<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="complete11_18_cset_256_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="320" h="0.0000000000" zoom="77.6649055577" rate="44100.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="backward11_18lrd256" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="749717">
				<waveblock start="0">
					<simpleblockfile filename="eff1f34e.au" len="262144" min="-0.953125" max="0.9375" rms="0.666313"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa94.au" len="262144" min="-0.953125" max="0.9375" rms="0.543645"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f5a2.au" len="225429" min="-0.953125" max="0.9375" rms="0.666325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="backward11_18rd256" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="793818">
				<waveblock start="0">
					<simpleblockfile filename="eff1f39e.au" len="262144" min="-0.953125" max="0.9375" rms="0.547342"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f28f.au" len="262144" min="-0.953125" max="0.9375" rms="0.66328"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f3d1.au" len="262144" min="-0.953125" max="0.9375" rms="0.543544"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f6d9.au" len="7386" min="-0.953125" max="0.9375" rms="0.666165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="backward11_18rld256" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="749717">
				<waveblock start="0">
					<simpleblockfile filename="eff1f522.au" len="262144" min="-0.953125" max="0.9375" rms="0.666313"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f849.au" len="262144" min="-0.953125" max="0.9375" rms="0.543645"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f73c.au" len="225429" min="-0.953125" max="0.9375" rms="0.666325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="forward11_18lr256" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="749717">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe6b.au" len="262144" min="-0.953125" max="0.9375" rms="0.666503"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f64f.au" len="262144" min="-0.953125" max="0.9375" rms="0.543693"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fcc4.au" len="225429" min="-0.953125" max="0.9375" rms="0.666483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="forward11_18r256" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="793818">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2c1.au" len="262144" min="-0.953125" max="0.9375" rms="0.547323"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f208.au" len="262144" min="-0.953125" max="0.9375" rms="0.663471"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f83f.au" len="262144" min="-0.953125" max="0.9375" rms="0.543616"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f178.au" len="7386" min="-0.953125" max="0.9375" rms="0.666578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="forward11_18rl256" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="749717">
				<waveblock start="0">
					<simpleblockfile filename="eff1f11c.au" len="262144" min="-0.953125" max="0.9375" rms="0.666503"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f56c.au" len="262144" min="-0.953125" max="0.9375" rms="0.543693"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc95.au" len="225429" min="-0.953125" max="0.9375" rms="0.666483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
