<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/../../../core" />
      <path value="$PROJECT_DIR$/../../php" />
      <path value="$PROJECT_DIR$/../../devel" />
      <path value="$PROJECT_DIR$/../../embed" />
      <path value="$PROJECT_DIR$/../.idea" />
      <path value="$PROJECT_DIR$/../scratch" />
      <path value="$PROJECT_DIR$/../jellomatrix_git" />
      <path value="$PROJECT_DIR$/../jellomatrix_idea" />
      <path value="$PROJECT_DIR$/../../contrib" />
      <path value="$PROJECT_DIR$/../../entity_embed" />
      <path value="$PROJECT_DIR$/../../nodeviewcount" />
      <path value="$PROJECT_DIR$/../../backup_migrate" />
      <path value="$PROJECT_DIR$/../../views_slideshow" />
      <path value="$PROJECT_DIR$/../../google_analytics" />
      <path value="$PROJECT_DIR$/../../../libraries" />
      <path value="$PROJECT_DIR$/../../../vendor" />
    </include_path>
  </component>
</project>