<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ce25f162-b0b8-4474-8268-642567e5ecaa" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/php.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/jellomatrix.module" beforeDir="false" afterPath="$PROJECT_DIR$/jellomatrix.module" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DrupalConfiguration" enabled="true" version="8">
    <drupalPath>$PROJECT_DIR$/../../..</drupalPath>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/../../../core" />
      <path value="$PROJECT_DIR$/../../php" />
      <path value="$PROJECT_DIR$/../../devel" />
      <path value="$PROJECT_DIR$/../../embed" />
      <path value="$PROJECT_DIR$/../.idea" />
      <path value="$PROJECT_DIR$/../scratch" />
      <path value="$PROJECT_DIR$/../jellomatrix_git" />
      <path value="$PROJECT_DIR$/../jellomatrix_idea" />
      <path value="$PROJECT_DIR$/../../contrib" />
      <path value="$PROJECT_DIR$/../../entity_embed" />
      <path value="$PROJECT_DIR$/../../nodeviewcount" />
      <path value="$PROJECT_DIR$/../../backup_migrate" />
      <path value="$PROJECT_DIR$/../../views_slideshow" />
      <path value="$PROJECT_DIR$/../../google_analytics" />
      <path value="$PROJECT_DIR$/../../../libraries" />
      <path value="$PROJECT_DIR$/../../../vendor" />
    </include_path>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/jellomatrix.iml" />
        <option value="$PROJECT_DIR$/.idea/misc.xml" />
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
        <option value="$PROJECT_DIR$/.idea/modules.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1Xg4lsCnGec201NnLAGL5V3j08b" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../../charlotte" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ce25f162-b0b8-4474-8268-642567e5ecaa" name="Default Changelist" comment="" />
      <created>1559061978972</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559061978972</updated>
      <workItem from="1559061980089" duration="17141000" />
      <workItem from="1581454561239" duration="5070000" />
      <workItem from="1581462759132" duration="20000" />
      <workItem from="1581463122251" duration="3080000" />
      <workItem from="1581609708334" duration="25000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="643" y="236" width="800" height="677" key="#Drupal" timestamp="1581466496675">
      <screen x="49" y="27" width="1999" height="1125" />
    </state>
    <state x="643" y="236" width="800" height="677" key="#Drupal/2048.0.1600.900/49.27.1999.1125@49.27.1999.1125" timestamp="1581466496675" />
    <state x="693" y="163" width="700" height="823" key="#PHP" timestamp="1581466505127">
      <screen x="49" y="27" width="1999" height="1125" />
    </state>
    <state x="693" y="163" width="700" height="823" key="#PHP/2048.0.1600.900/49.27.1999.1125@49.27.1999.1125" timestamp="1581466505127" />
    <state x="826" y="318" width="424" height="513" key="FileChooserDialogImpl" timestamp="1581609731340">
      <screen x="49" y="27" width="1999" height="1125" />
    </state>
    <state x="826" y="318" width="424" height="513" key="FileChooserDialogImpl/2048.0.1600.900/49.27.1999.1125@49.27.1999.1125" timestamp="1581609731340" />
  </component>
</project>